<aura:component extends="c:RecipeBase">
    <aura:attribute name="oauthRecordIdentifier" type="String" access="public" default="bw8u3Xm81547509012512"/>
    <aura:attribute name="sfUrl" type="String" access="public"/>
    <aura:attribute name="sfSessionId" type="String" access="public"/>
    <aura:attribute name="isProcessing" type="Boolean" default="false"/>
	<aura:attribute name="processingMessage" type="String" default="" />
    <aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:registerEvent name="recipeComponentChange" type="c:RecipeComponentChangeEvent"/>
	<body class="desk" style="background:white;">
	  <!-- TEST CONTENT HOLDER -->
	  <div style="margin: auto; width: 100%; height: 100vh;">
          
          <!-- RECIPE HOLDER -->
          <div style="margin: 3em 3em 0 3em;">
              
              <!-- ERRORS SECTION -->

                    <div style="{! if(v.showError,'display:block','display:none')}">
                         <c:Toast aura:id="toast" isActive="{!v.showError}" message="{!v.errorMessage}" type="warning">
                            {!v.errorMessage}
                        </c:Toast> 
                    </div>
                    

              <!-- END OF ERRORS SECTION-->
              
              <!-- BLOCKING ERROR -->    
              <aura:if isTrue="{!v.unknownError}">
                  
                  <div aura:id="unknownErrorMessage" id="unknonw" class="middle" >
                      
                      <lightning:icon iconName="utility:error" variant="error" size="large"/>
                       
                      
                      <div class="slds-text-heading_small slds-m-top_x-small">There seems to be an issue with creating your trial org. Please contact <a href = "mailto: support@desk.com">support@desk.com</a></div>
                  </div>
                  
              </aura:if>
              <!-- BLOCKING ERROR END -->
              
              <!-- VIRTUAL CONSULTANT -->
              <c:VirtualConsultant aura:id="vc" hightlightTimestamps=""/>
			  <div aura:id="vc-highlight" id="vc-highlight" class="vc-highlight"></div>	
			  <!-- VIRTUAL CONSULTANT END -->
              
              <!-- GRID START -->
              <div id="main-grid" aura-id="main-grid" class="slds-col slds-size_1-of-1 slds-p-around_medium" style="max-width:800px">
                  
                  <div class="slds-grid">
                      
                      <div class="slds-col slds-size_12-of-12 slds-show_small">
                          
                          <!-- BREADCRUMBS -->
                          <c:Breadcrumb recipe="Social"/>
                          <!-- END BREADCRUMBS -->
                        
                        <!-- VIDEO SECTION -->
                        <aura:if isTrue="{!v.isProcessing == false}">
                            <form aura:id="frontdoor-form" target="_blank" method="POST" action="{! v.sfUrl + '/secur/frontdoor.jsp'}">
                                <input type="hidden" name="sid"
                                       value="{!v.sfSessionId}" />
                                <input type="hidden" name="retURL" 
                                       value="{!'lightning/setup/SetupOneHome/home'}" /> 
                            </form>
                            <h1 class="slds-text-heading_large slds-m-bottom_large slds-text-color_weak">Setup your Social Channels using Social Setup Flow Wizard.</h1>
                             <ul class="slds-list--dotted slds-text-color_weak slds-m-left_medium slds-m-bottom_xx-large">
                                 <li class=" slds-text-heading_small slds-text-color_weak">Setup Flow wizards comes with Service Cloud. Watch the video to learn how to use them to setup social channels.</li>
                                 <li class=" slds-text-heading_small slds-text-color_weak">The last step of the wizard assigns users. You can assign rest of users as part of cutover steps later.</li>
                                 <li class=" slds-text-heading_small slds-text-color_weak">Click <ui:outputURL value="#" click="{!c.customizeLink}" label="here"/> to go to Service Setup Home. From there click on View All on right, and search for facebook/twitter.</li>
                             </ul>
                            <iframe width="780" height="439" src="https://www.youtube.com/embed/GNSfRvvTSH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                            <aura:set attribute="else">
                                <div class="slds-align_absolute-center slds-is-relative">
                                    <lightning:spinner variant="brand" size="small" /> <br/><br/><br/>{!v.processingMessage}
                                </div>    
                            </aura:set>
                        </aura:if>
                        <!-- END OF VIDEO SECTION -->            
  
                        <!-- COMMON BUTTONS -->
                        <!-- <aura:if isTrue="{! and(v.isInitialising == false, v.unknownError == false)}"></aura:if> -->
                        <footer class="slds-m-top_xx-large" >
                            <lightning:button aura:id="backButton" variant="neutral" label="Back" onclick="{!c.back}" disabled="false" class="wide-button"/>
                            <lightning:button aura:id="nextButton" variant="neutral" label="Next >" onclick="" disabled="true" class="wide-button"/>
                        </footer> 
                        
                        <!-- END OF COMMON BUTTONS -->
                          
                        </div>
											    
			    	</div>
	
			    </div>
			    <!-- GRID START END -->
		  		
			</div>
			<!-- END RECIPE HOLDER -->

			
	  </div>
	  <!-- END CONTENT TEST HOLDER -->
    
    </body>
</aura:component>