<aura:component>
    
    <aura:handler name="render" value="{!this}" action="{!c.afterRender}"/>
    <!--
 <div aura:id="svg_content">
    <![CDATA[   
        <svg>
      <defs>
        <clipPath id="clipping">
          <circle cx="284" cy="213" r="213" />
        </clipPath>
      </defs>
    </svg>
    
    ]]>
    </div> -->

    <div  class="web-cam">
        <video aura:id="vid" width="300" autoplay="autoplay" controls="controls">
           <source src="https://s3-us-west-1.amazonaws.com/desktosvc/Existing+Email+Channels+-+Trial+Final+V4.mp4" type="video/mp4"/>
        </video>
    </div>

    <!--
    <fieldset class="slds-form-element">
    	<div class="slds-form-element__control">
    		<div class="slds-radio_button-group">
    			<span class="slds-button slds-radio_button">
    				<input type="radio" name="radio" id="monday" value="monday" disabled="" />
    				<label class="slds-radio_button__label" for="monday">
    					<span class="slds-radio_faux">Add</span>
   					</label>
    			</span>
    			<span class="slds-button slds-radio_button" style="cursor: default" >
                    <input type="radio" name="radio" id="tuesday" value="tuesday" disabled="" />
                    <label class="slds-radio_button__label" for="tuesday" style="color:grey">
                    <span class="slds-radio_faux" style="cursor: default">Del</span>
                    </label>
    			</span>

            </div>
        </div>
	</fieldset>
	-->
</aura:component>