<aura:application access="Global" extends="force:slds">
   <!-- <c:AddEmailChannel /> -->
     <!--<c:Toast message="hello world" isActive="true" type="warning" link="Continue without verification" linkMessage="bypassVerification"/> -->
    <!--c:RecipeList/>-->
    <!-- <aura:dependency resource="c:RecipeList"/> -->
    <!-- <c:EmailRecipe /> -->
    <!-- <c:EmailAutoResponseRecipe /> -->
    <!-- <c:RecipeAuthentication />--> 
    <!-- <c:UserRecipe /> -->
    <!-- <c:RecipeWrapper /> -->
    <c:QueueRecipe /> 
    <!-- <c:CaseAssignmentByRuleRecipe /> -->
    <!-- <c:RecipeAuthentication/> -->
    <!-- <c:AddEmailChannel/> -->
    <!-- <c:TestComponent/> -->
</aura:application>