<aura:component >
    <aura:attribute name="recipe" type="String" access="public" default="Email"/>
    <aura:registerEvent name="recipeComponentChange" type="c:RecipeComponentChangeEvent"/>
    <!-- BREADCRUMBS -->
    <div class="slds-m-bottom_large">
        <nav role="navigation" aria-label="Breadcrumbs">
            <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                <li class="slds-breadcrumb__item slds-text-title_caps"><a href="javascript:void(0);" onclick="{!c.showModal}">Setup Recipes</a></li>
                <li class="slds-breadcrumb__item slds-text-title_caps" style="padding-left:8px;padding-right:8px;">{!v.recipe}</li>
                <!-- <li class="slds-breadcrumb__item slds-text-title_caps" style="padding-left:8px">Step 1 of 5</li> -->
            </ol>
        </nav>
    </div>
    <!-- END BREADCRUMBS -->
    
    <!-- MODAL CONFIRMATION -->
    
    <div aura:id="breadcrumb-modal" class="demo-only" style="height: 640px;display:none">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="width:150px">
            <header class="slds-modal__header">
               	<!-- <lightning:icon iconName="utility:close" alternativeText="Close" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" variant="inverse" size="small" style="cursor: pointer"/> -->
            	<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirm</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p class="slds-m-top_x-small slds-m-bottom_x-small" style="text-align:center">Are you sure you want to continue and exit the {!v.recipe} recipe?</p>
            </div>
            <footer class="slds-modal__footer" style="text-align: center">
                <button class="slds-button slds-button_neutral" onclick="{!c.hideModal}">Cancel</button>
            	<button class="slds-button slds-button_brand" onclick="{!c.goToList}">OK</button>
            </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
</div>
    
    
    <!-- END MODAL CONFIRMATION -->
	
</aura:component>