<apex:page sidebar="false" showHeader="false"  controller="SetupRecipesController" docType="html-5.0" standardStylesheets="false">

  <head>
   
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <title>Desk to Service Cloud</title>
    <apex:includeLightning />
    <apex:slds />

    <script>
       $Lightning.use("c:RecipesApp", function() {
         $Lightning.createComponent("c:RecipeAuthentication",
            {},
            "SetupRecipeContainer",
            function(cmp) {
                
            }
         );
     });
    
    </script>
    <style>
        
        
        .larger {
            font-size: 30px !important;
            font-family: Salesforce Sans;
            font-weight: 400 !important;
        }
        
        
    </style>
      
  </head>
    
  <body   style="margin: 0; padding: 0;" height="100%">
      <div id="SetupRecipeContainer">
          
      </div>
    
      <div id="setup-recipes-chat">
      <iframe  id="setup-recipes-chat-iframe" src="/trial/setuprecipeschat" style="position:absolute;
    bottom:0;
    right:0;
    height: 60%;
    max-height: 550px;
    width: 400px;
    border: 0px;
    z-index: 1;">
          
      </iframe> 
	</div>
	
  </body>
</apex:page>